// // // Files (vtkPolyData and .cco) describing the domain to be vascularized
// Output filename (without extension)
../Results/2D/sim_19
// // Hull of the domain
../vtkFiles/Results/2D/Hull.vtp
// // Domain 1 - Non vascular regions - first line is the number of regions followed by the .vtk files
1
../vtkFiles/Results/2D/FAZ.vtp
// // Pre-existing vasculature (root tree)
./CRA.cco
// // // Simulation parameters
// Number of terminal vessels for each stage
200
// l_lim_fr - Correction step factor - Eq (14)
0.9
// gamma - Power law coefficient in Murray's law - Eq (3)
2.85
// delta - Symmetry ratio parameter - Eq (4)
0
// eta - viscosity in cP - Starting point for the fixed point iteration scheme? - Eq (7)
0.36
// Viscosity Tolerance - Precision of the fixed point iteration (strongly impact computing time)
1e-5
// theta_min - Minimum bifurcation angle - As a fraction of PI - Eq (17)
0.16
// perfusion area factor - Eq (12)
1.0
// Close neighbourhood factor - Algorithm 2, line 15
5.0
// Flow parameters, in muL/min & mmHg - to be converted to basic units
15.0
50.0
2.3