// // // Files (vtkPolyData and .cco) describing the domain to be vascularized
// Output filename (without extension)
Results/sim1
// // Hull of the domain
../base_geometries/VTKFiles/hull.vtk
// // Domain 1 - Non vascular regions - first line is the number of regions followed by the .vtk files
1
../base_geometries/VTKFiles/non_vascular_region_1.vtk
// // Domain 2 - Non vascular regions - first line is the number of regions followed by the .vtk files
2
../base_geometries/VTKFiles/non_vascular_region_2_outer.vtk
../base_geometries/VTKFiles/non_vascular_region_2_inner.vtk
// // Pre-existing vasculature (root tree)
../base_geometries/CCOFiles/10VesselsRootTree.cco
// // // Simulation parameters
// Number of terminal vessels for each stage
1500
500
// l_lim_fr - Correction step factor - Eq (14)
0.9
// gamma - Power law coefficient in Murray's law - Eq (3)
3
// delta - Symmetry ratio parameter - Eq (4)
0
// eta - viscosity in cP - Starting point for the fixed point iteration scheme? - Eq (7)
3.6
// Viscosity Tolerance - Precision of the fixed point iteration (strongly impact computing time)
1e-4
// theta_min - Minimum bifurcation angle - As a fraction of PI - Eq (17)
0.16
// perfusion area factor - Eq (12)
1.0
// Close neighbourhood factor - Algorithm 2, line 15
5.0