// // // Files (vtkPolyData and .cco) describing the domain to be vascularized
// Output filename (without extension)
./Results/Baseline
// // Hull of the domain
../../base_geometries/VTKFiles/hull.vtk
// // Domain 1 - Non vascular regions - first line is the number of regions followed by the .vtk files
1
../../base_geometries/VTKFiles/non_vascular_region_1.vtk
// // Domain 2 - Non vascular regions - first line is the number of regions followed by the .vtk files
2
../../base_geometries/VTKFiles/non_vascular_region_2_inner.vtk
../../base_geometries/VTKFiles/non_vascular_region_2_outer.vtk
// // Pre-existing vasculature (root tree)
./RootTreeFromImage.cco
// // // Simulation parameters
// Number of terminal vessels for each stage
100 100 100 100 100 200
// l_lim_fr - Correction step factor - Eq (14)
0.9
// gamma - Power law coefficient in Murray's law - Eq (3)
2.85
// delta - Symmetry ratio parameter - Eq (4)
0
// eta - viscosity in cP - Starting point for the fixed point iteration scheme? - Eq (7)
3.6
// Viscosity Tolerance - Precision of the fixed point iteration (strongly impact computing time)
1e-4
// theta_min - Minimum bifurcation angle - As a fraction of PI - Eq (17) - 0 <= theta_min < 0.5
0.16
// perfusion area factor - Eq (12)
0.8
// Close neighbourhood factor - Algorithm 2, line 15
5.0